In [2]:
import os
print(os.path.realpath("COVID.csv"))
print(os.path.join(os.getcwd(),"Hola_mundo"))

/Users/itnas/Documents/UQ/Programacion/2023-1/Repositorio/Codigos/COVID.csv
/Users/itnas/Documents/UQ/Programacion/2023-1/Repositorio/Codigos/Hola_mundo

# Importando con Python modules

In [7]:
text = open('odisea.txt').read()
text = text.lower()
print(f"Longitud: {len(text)}\nTipo de dato: {type(text)}")

Longitud: 858525
Tipo de dato: <class 'str'>

# Importando archivos usando &#128060;

In [3]:
#!pip install pandas
import pandas as pd
data = pd.read_csv("COVID19.csv")
data.head()

/var/folders/pb/ldktvl7n1cjb78yx2vbmbmdr0000gn/T/ipykernel_1098/3304175893.py:3: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("COVID19.csv")

,fecha reporte web,ID de caso,Fecha de notificación,Código DIVIPOLA departamento,Nombre departamento,Código DIVIPOLA municipio,Nombre municipio,Edad,Unidad de medida de edad,Sexo,...,Código ISO del país,Nombre del país,Recuperado,Fecha de inicio de síntomas,Fecha de muerte,Fecha de diagnóstico,Fecha de recuperación,Tipo de recuperación,Pertenencia étnica,Nombre del grupo étnico
0,6/3/2020 0:00:00,1,2/3/2020 0:00:00,11,BOGOTA,11001,BOGOTA,19,1,F,...,380.0,ITALIA,Recuperado,27/2/2020 0:00:00,NaN,6/3/2020 0:00:00,13/3/2020 0:00:00,PCR,6.0,NaN
1,9/3/2020 0:00:00,2,6/3/2020 0:00:00,76,VALLE,76111,BUGA,34,1,M,...,724.0,ESPAÑA,Recuperado,4/3/2020 0:00:00,NaN,9/3/2020 0:00:00,19/3/2020 0:00:00,PCR,5.0,NaN
2,9/3/2020 0:00:00,3,7/3/2020 0:00:00,5,ANTIOQUIA,5001,MEDELLIN,50,1,F,...,724.0,ESPAÑA,Recuperado,29/2/2020 0:00:00,NaN,9/3/2020 0:00:00,15/3/2020 0:00:00,PCR,6.0,NaN
3,11/3/2020 0:00:00,4,9/3/2020 0:00:00,5,ANTIOQUIA,5001,MEDELLIN,55,1,M,...,NaN,NaN,Recuperado,6/3/2020 0:00:00,NaN,11/3/2020 0:00:00,26/3/2020 0:00:00,PCR,6.0,NaN
4,11/3/2020 0:00:00,5,9/3/2020 0:00:00,5,ANTIOQUIA,5001,MEDELLIN,25,1,M,...,NaN,NaN,Recuperado,8/3/2020 0:00:00,NaN,11/3/2020 0:00:00,23/3/2020 0:00:00,PCR,6.0,NaN

In [11]:
display(data.tail(20))

,fecha reporte web,ID de caso,Fecha de notificación,Código DIVIPOLA departamento,Nombre departamento,Código DIVIPOLA municipio,Nombre municipio,Edad,Unidad de medida de edad,Sexo,...,Código ISO del país,Nombre del país,Recuperado,Fecha de inicio de síntomas,Fecha de muerte,Fecha de diagnóstico,Fecha de recuperación,Tipo de recuperación,Pertenencia étnica,Nombre del grupo étnico
5003957,1/11/2021 0:00:00,5003998,13/6/2021 0:00:00,25,CUNDINAMARCA,25898,ZIPACON,1,1,M,...,NaN,NaN,Activo,9/6/2021 0:00:00,NaN,24/6/2021 0:00:00,NaN,NaN,NaN,NaN
5003958,1/11/2021 0:00:00,5003999,5/6/2021 0:00:00,25,CUNDINAMARCA,25386,LA MESA,1,1,M,...,NaN,NaN,Activo,1/6/2021 0:00:00,NaN,16/6/2021 0:00:00,NaN,NaN,NaN,NaN
5003959,1/11/2021 0:00:00,5004000,29/5/2021 0:00:00,47001,STA MARTA D.E.,47001,SANTA MARTA,40,1,M,...,NaN,NaN,Activo,25/5/2021 0:00:00,NaN,9/6/2021 0:00:00,NaN,NaN,NaN,NaN
5003960,1/11/2021 0:00:00,5004001,12/2/2021 0:00:00,23,CORDOBA,23001,MONTERIA,19,1,F,...,NaN,NaN,Activo,9/2/2021 0:00:00,NaN,23/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003961,1/11/2021 0:00:00,5004002,12/2/2021 0:00:00,23,CORDOBA,23001,MONTERIA,16,1,F,...,NaN,NaN,Activo,9/2/2021 0:00:00,NaN,23/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003962,1/11/2021 0:00:00,5004003,11/2/2021 0:00:00,23,CORDOBA,23001,MONTERIA,76,1,M,...,NaN,NaN,Activo,8/2/2021 0:00:00,NaN,22/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003963,1/11/2021 0:00:00,5004004,9/2/2021 0:00:00,23,CORDOBA,23001,MONTERIA,75,1,F,...,NaN,NaN,Activo,6/2/2021 0:00:00,NaN,20/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003964,1/11/2021 0:00:00,5004005,7/2/2021 0:00:00,23,CORDOBA,23001,MONTERIA,75,1,M,...,NaN,NaN,Activo,4/2/2021 0:00:00,NaN,18/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003965,1/11/2021 0:00:00,5004006,4/2/2021 0:00:00,23,CORDOBA,23001,MONTERIA,55,1,M,...,NaN,NaN,Activo,1/2/2021 0:00:00,NaN,15/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003966,1/11/2021 0:00:00,5004007,3/2/2021 0:00:00,23,CORDOBA,23001,MONTERIA,63,1,M,...,NaN,NaN,Activo,31/1/2021 0:00:00,NaN,14/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003967,1/11/2021 0:00:00,5004008,1/2/2021 0:00:00,23,CORDOBA,23001,MONTERIA,30,1,M,...,NaN,NaN,Activo,29/1/2021 0:00:00,NaN,12/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003968,1/11/2021 0:00:00,5004009,1/2/2021 0:00:00,23,CORDOBA,23001,MONTERIA,57,1,M,...,NaN,NaN,Activo,29/1/2021 0:00:00,NaN,12/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003969,1/11/2021 0:00:00,5004010,30/1/2021 0:00:00,23,CORDOBA,23001,MONTERIA,65,1,F,...,NaN,NaN,Activo,27/1/2021 0:00:00,NaN,10/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003970,1/11/2021 0:00:00,5004011,27/1/2021 0:00:00,23,CORDOBA,23001,MONTERIA,15,1,F,...,NaN,NaN,Activo,24/1/2021 0:00:00,NaN,7/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003971,1/11/2021 0:00:00,5004012,24/1/2021 0:00:00,23,CORDOBA,23001,MONTERIA,18,1,M,...,NaN,NaN,Activo,21/1/2021 0:00:00,NaN,4/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003972,1/11/2021 0:00:00,5004013,24/1/2021 0:00:00,23,CORDOBA,23001,MONTERIA,42,1,M,...,NaN,NaN,Activo,21/1/2021 0:00:00,NaN,4/2/2021 0:00:00,NaN,NaN,NaN,NaN
5003973,1/11/2021 0:00:00,5004014,16/1/2021 0:00:00,23,CORDOBA,23001,MONTERIA,88,1,F,...,NaN,NaN,Activo,13/1/2021 0:00:00,NaN,27/1/2021 0:00:00,NaN,NaN,NaN,NaN
5003974,1/11/2021 0:00:00,5004015,15/1/2021 0:00:00,23,CORDOBA,23001,MONTERIA,22,1,M,...,NaN,NaN,Activo,12/1/2021 0:00:00,NaN,26/1/2021 0:00:00,NaN,NaN,NaN,NaN
5003975,1/11/2021 0:00:00,5004016,14/1/2021 0:00:00,23,CORDOBA,23001,MONTERIA,54,1,F,...,NaN,NaN,Activo,11/1/2021 0:00:00,NaN,25/1/2021 0:00:00,NaN,NaN,NaN,NaN
5003976,1/11/2021 0:00:00,5004017,13/1/2021 0:00:00,23,CORDOBA,23001,MONTERIA,63,1,F,...,NaN,NaN,Activo,10/1/2021 0:00:00,NaN,24/1/2021 0:00:00,NaN,NaN,NaN,NaN

In [4]:
data[[data.columns[4],data.columns[5]]]

        Nombre departamento  Código DIVIPOLA municipio
0                    BOGOTA                      11001
1                     VALLE                      76111
2                 ANTIOQUIA                       5001
3                 ANTIOQUIA                       5001
4                 ANTIOQUIA                       5001
...                     ...                        ...
5003972             CORDOBA                      23001
5003973             CORDOBA                      23001
5003974             CORDOBA                      23001
5003975             CORDOBA                      23001
5003976             CORDOBA                      23001

[5003977 rows x 2 columns]

In [9]:
data[data.columns[4]]=data[data.columns[4]].replace("Caldas","CALDAS")
pd.unique(data[data.columns[4]])

array(['BOGOTA', 'VALLE', 'ANTIOQUIA', 'CARTAGENA', 'HUILA', 'META',
       'RISARALDA', 'NORTE SANTANDER', 'CALDAS', 'CUNDINAMARCA',
       'BARRANQUILLA', 'SANTANDER', 'QUINDIO', 'TOLIMA', 'CAUCA',
       'STA MARTA D.E.', 'CESAR', 'SAN ANDRES', 'CASANARE', 'NARIÑO',
       'ATLANTICO', 'BOYACA', 'CORDOBA', 'BOLIVAR', 'SUCRE', 'MAGDALENA',
       'GUAJIRA', 'CHOCO', 'AMAZONAS', 'CAQUETA', 'PUTUMAYO', 'ARAUCA',
       'VAUPES', 'GUAINIA', 'VICHADA', 'GUAVIARE', 'Tolima'], dtype=object)

In [6]:
DPTOS = pd.unique(data[data.columns[4]])
DPTOS.sort()
DPTOS

array(['AMAZONAS', 'ANTIOQUIA', 'ARAUCA', 'ATLANTICO', 'BARRANQUILLA',
       'BOGOTA', 'BOLIVAR', 'BOYACA', 'CALDAS', 'CAQUETA', 'CARTAGENA',
       'CASANARE', 'CAUCA', 'CESAR', 'CHOCO', 'CORDOBA', 'CUNDINAMARCA',
       'Caldas', 'GUAINIA', 'GUAJIRA', 'GUAVIARE', 'HUILA', 'MAGDALENA',
       'META', 'NARIÑO', 'NORTE SANTANDER', 'PUTUMAYO', 'QUINDIO',
       'RISARALDA', 'SAN ANDRES', 'SANTANDER', 'STA MARTA D.E.', 'SUCRE',
       'TOLIMA', 'Tolima', 'VALLE', 'VAUPES', 'VICHADA'], dtype=object)

In [7]:
ocurrencias = data[data.columns[4]].value_counts()
ocurrencias["BOGOTA"]

1455250

In [13]:
data.info(null_counts=True)

/var/folders/pb/ldktvl7n1cjb78yx2vbmbmdr0000gn/T/ipykernel_1008/2063078779.py:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  data.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5003977 entries, 0 to 5003976
Data columns (total 23 columns):
 #   Column                        Non-Null Count    Dtype
---  ------                        --------------    -----
 0   fecha reporte web             5003977 non-null  object
 1   ID de caso                    5003977 non-null  int64
 2   Fecha de notificación         5003977 non-null  object
 3   Código DIVIPOLA departamento  5003977 non-null  int64
 4   Nombre departamento           5003977 non-null  object
 5   Código DIVIPOLA municipio     5003977 non-null  int64
 6   Nombre municipio              5003977 non-null  object
 7   Edad                          5003977 non-null  int64
 8   Unidad de medida de edad      5003977 non-null  int64
 9   Sexo                          5003977 non-null  object
 10  Tipo de contagio              5003977 non-null  object
 11  Ubicación del caso            4984005 non-null  object
 12  Estado                        4984005 non-null  object
 13  Código ISO del país           3140 non-null     float64
 14  Nombre del país               3148 non-null     object
 15  Recuperado                    4987192 non-null  object
 16  Fecha de inicio de síntomas   4521268 non-null  object
 17  Fecha de muerte               147288 non-null   object
 18  Fecha de diagnóstico          4999871 non-null  object
 19  Fecha de recuperación         4847218 non-null  object
 20  Tipo de recuperación          4847333 non-null  object
 21  Pertenencia étnica            4997444 non-null  float64
 22  Nombre del grupo étnico       70765 non-null    object
dtypes: float64(2), int64(5), object(16)
memory usage: 878.1+ MB

In [14]:
data.describe()

,ID de caso,Código DIVIPOLA departamento,Código DIVIPOLA municipio,Edad,Unidad de medida de edad,Código ISO del país,Pertenencia étnica
count,5.003977e+06,5.003977e+06,5.003977e+06,5.003977e+06,5.003977e+06,3140.000000,4.997444e+06
mean,2.502029e+06,1.327586e+03,2.827735e+04,3.950413e+01,1.003588e+00,594.338854,5.905555e+00
std,1.444524e+06,5.942108e+03,2.610482e+04,1.795638e+01,6.500582e-02,287.720892,6.089527e-01
min,1.000000e+00,5.000000e+00,5.001000e+03,1.000000e+00,1.000000e+00,4.000000,1.000000e+00
25%,1.251035e+06,1.100000e+01,1.100100e+04,2.600000e+01,1.000000e+00,380.000000,6.000000e+00
50%,2.502029e+06,1.700000e+01,1.100100e+04,3.700000e+01,1.000000e+00,724.000000,6.000000e+00
75%,3.753023e+06,6.800000e+01,5.000600e+04,5.200000e+01,1.000000e+00,840.000000,6.000000e+00
max,5.004017e+06,4.700100e+04,9.977300e+04,1.160000e+02,3.000000e+00,1724.000000,6.000000e+00

In [10]:
data = data.fillna(value = {"Nombre del país": "N/A"})
data.info(null_counts=True)

/var/folders/pb/ldktvl7n1cjb78yx2vbmbmdr0000gn/T/ipykernel_1098/949642919.py:2: FutureWarning: null_counts is deprecated. Use show_counts instead
  data.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5003977 entries, 0 to 5003976
Data columns (total 23 columns):
 #   Column                        Non-Null Count    Dtype
---  ------                        --------------    -----
 0   fecha reporte web             5003977 non-null  object
 1   ID de caso                    5003977 non-null  int64
 2   Fecha de notificación         5003977 non-null  object
 3   Código DIVIPOLA departamento  5003977 non-null  int64
 4   Nombre departamento           5003977 non-null  object
 5   Código DIVIPOLA municipio     5003977 non-null  int64
 6   Nombre municipio              5003977 non-null  object
 7   Edad                          5003977 non-null  int64
 8   Unidad de medida de edad      5003977 non-null  int64
 9   Sexo                          5003977 non-null  object
 10  Tipo de contagio              5003977 non-null  object
 11  Ubicación del caso            4984005 non-null  object
 12  Estado                        4984005 non-null  object
 13  Código ISO del país           3140 non-null     float64
 14  Nombre del país               5003977 non-null  object
 15  Recuperado                    4987192 non-null  object
 16  Fecha de inicio de síntomas   4521268 non-null  object
 17  Fecha de muerte               147288 non-null   object
 18  Fecha de diagnóstico          4999871 non-null  object
 19  Fecha de recuperación         4847218 non-null  object
 20  Tipo de recuperación          4847333 non-null  object
 21  Pertenencia étnica            4997444 non-null  float64
 22  Nombre del grupo étnico       70765 non-null    object
dtypes: float64(2), int64(5), object(16)
memory usage: 878.1+ MB

In [47]:
data[["Nombre del país","Edad"]].to_numpy()

array([['ITALIA', 19],
       ['ESPAÑA', 34],
       ['ESPAÑA', 50],
       ...,
       [nan, 22],
       [nan, 54],
       [nan, 63]], dtype=object)

In [48]:
energy = pd.read_csv("Energy_data_1990_2020.csv")
energy.head()

,country,Year,Region,CO2 emissions from fuel combustion (MtCO2),Average CO2 emission factor (tCO2/toe),CO2 intensity at constant purchasing power parities (kCO2/$15p),Total energy production (Mtoe),Total energy consumption (Mtoe),Share of renewables in electricity production (%),Share of electricity in total final energy consumption (%),...,Refined oil products production (Mt),Natural gas production (bcm),Natural gas domestic consumption (bcm),Energy intensity of GDP at constant purchasing power parities (koe/$15p),Electricity production (TWh),Electricity domestic consumption (TWh),Coal and lignite domestic consumption (Mt),Share of wind and solar in electricity production (%),Crude oil production (Mt),Coal and lignite production (Mt)
0,Algeria,1990,Arab States,52.981921,2.387855,0.228889,100.112749,22.188078,0.782972,8.376592,...,25.395,45.68403547,14.301991,0.095856,17.242,13.693,0.94,0,57.850,0
1,Algeria,1991,Arab States,57.149971,2.435026,0.249895,102.586171,23.469959,1.580793,7.994748,...,25.435,49.53198889,15.312995,0.102625,18.535,14.058,1.171,0,57.076,0
2,Algeria,1992,Arab States,57.262430,2.383517,0.245959,104.205908,24.024343,1.022926,8.490068,...,25.459,51.67001137,15.727010,0.103192,19.454,15.130,1.056,0,56.904,0
3,Algeria,1993,Arab States,59.198702,2.455335,0.259730,104.928745,24.110238,1.709195,8.291029,...,25.463,52.38599054,16.596984,0.105782,20.653,15.144,1.015,0,56.995,0
4,Algeria,1994,Arab States,56.347927,2.424649,0.249468,100.612596,23.239627,0.783869,9.170605,...,23.971,48.20601995,16.117004,0.102888,21.177,15.545,0.943,0,56.312,0

In [49]:
energy.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1364 entries, 0 to 1363
Data columns (total 21 columns):
 #   Column                                                                    Non-Null Count  Dtype
---  ------                                                                    --------------  -----
 0   country                                                                   1364 non-null   object
 1   Year                                                                      1364 non-null   int64
 2   Region                                                                    1364 non-null   object
 3   CO2 emissions from fuel combustion (MtCO2)                                1364 non-null   float64
 4   Average CO2 emission factor (tCO2/toe)                                    1364 non-null   float64
 5   CO2 intensity at constant purchasing power parities (kCO2/$15p)           1364 non-null   float64
 6   Total energy production (Mtoe)                                            1364 non-null   float64
 7   Total energy consumption (Mtoe)                                           1364 non-null   float64
 8   Share of renewables in electricity production (%)                         1364 non-null   float64
 9   Share of electricity in total final energy consumption (%)                1364 non-null   float64
 10  Oil products domestic consumption (Mt)                                    1364 non-null   float64
 11  Refined oil products production (Mt)                                      1364 non-null   float64
 12  Natural gas production (bcm)                                              1364 non-null   object
 13  Natural gas domestic consumption (bcm)                                    1364 non-null   float64
 14  Energy intensity of GDP at constant purchasing power parities (koe/$15p)  1364 non-null   float64
 15  Electricity production (TWh)                                              1364 non-null   float64
 16  Electricity domestic consumption (TWh)                                    1364 non-null   float64
 17  Coal and lignite domestic consumption (Mt)                                1364 non-null   object
 18  Share of wind and solar in electricity production (%)                     1364 non-null   object
 19  Crude oil production (Mt)                                                 1364 non-null   float64
 20  Coal and lignite production (Mt)                                          1364 non-null   object
dtypes: float64(14), int64(1), object(6)
memory usage: 223.9+ KB

/var/folders/pb/ldktvl7n1cjb78yx2vbmbmdr0000gn/T/ipykernel_47250/2514201718.py:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  energy.info(null_counts=True)

In [67]:
columnas_energy = ["Average CO2 emission factor (tCO2/toe)","CO2 emissions from fuel combustion (MtCO2)"]
energy_selected = energy[columnas_energy].to_numpy()
print(energy_selected)

[[  2.38785534  52.9819211 ]
 [  2.43502645  57.14997082]
 [  2.38351699  57.26243   ]
 ...
 [  2.70164625 113.2495533 ]
 [  2.79362372 101.2002058 ]
 [  2.91647834  85.04835596]]

# Ahora aprendemos a usar Numpy para procesarlos

# Y finalmente aprendemos a usar Matplotlib para graficarlos